<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE 110 Lab 2</title>
    <link rel="icon" type="image/png" href="screenshots/Test2.png"/>
</head>
<body>
    <style>
        body {
          background-color: rgb(241, 244, 199);
          }  
          @media only screen and (max-width: 700px) {
            body {
                background-color: rgb(255, 171, 162);
            }
          }
          h1 {
            font-size: 30px;
            padding: 0%;
          }
          h3{
            font-size: 7mm;
            display: inline-block;
          }
          label{
            font-size: 0.2in;
          }
          li{
            font-size: 1em;
            display: block;
          }
          h2{
            font-size: 1lh;
          }
          option{
            font-size: 1vw;
          }
          fieldset {
            width: 300px;
            border: 2px solid rgb(209, 121, 20);
            padding: 0px;
            margin: 0px;
         }
         textarea {
            width: 300px;
            border: 2px solid rgb(209, 121, 20);
            padding-bottom: 10px;
            margin-top: 7px;
            position: relative;
         }
         div.c{
            text-align: center;
         }
         ul > li{
            background-color: rgb(177, 221, 178);
         }
         section ~ ul{
            background-color: #c68888e0;
         }
         *{
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
         }
          .one{
            background-color: rgb(50, 9, 217);
          }
          h1 + section{
            background-color: rgb(238, 212, 178);
          }
          section figure{
            background-color:rgb(142, 165, 126);
          }
          img {
            position: static;
            }
            a:link {
            color: rgb(96, 63, 217);
            }

            /* visited link */
            a:visited {
            color: green;
            }

            /* mouse over link */
            a:hover {
            color: hotpink;
            }

            /* selected link */
            a:active {
            color: blue;
            }
            .flex-container {
                display: flex;
                background-color: rgb(249, 209, 76);
            }

            .flex-container > div {
                background-color: #fdedede0;
                margin: 10px;
                padding: 50px;
                font-size: 30px;
            }
            .grid-container {
                display: grid;
                grid-template-columns: auto auto auto;
                background-color: #102435;
                padding: 10px;
            }
            .grid-item {
                background-color: rgba(255, 255, 255, 0.8);
                border: 1px solid rgba(0, 0, 0, 0.8);
                padding: 20px;
                font-size: 30px;
                text-align: center;
            }

    </style>
    <header>
    <div class="wrapper"> 
        <div class="box one" style="color: rgb(255, 255, 255);"> Sample Meeting Notes</div>
    </div>
        <nav>
            <ul>
                <li><a href="#Attendance"> Attendance</a></li>
                <li><a href="#Agenda">Agenda</a></li>
                <li><a href="#Upcoming"> Upcoming Events</a></li>
                <li><a href="#Subscribe"> Subscribe</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 style="color:rgb(255, 255, 255)" class="box one">XXX Organization Update</h1>
        <h2>October 5, 2022</h2>
        <hr>
        <section>
            <h3 id ="Attendance" style = "color:rgb(61, 153, 72)"> Attendance </h3>
            <ol> 
                <li> Board members: 3</li>
                <li> Interns: 4</li>
                <li> General Member: 4</li>
            </ol>
        </section>
        <h3 id="Agenda" style = "color:rgb(61, 153, 72)"> Agenda</h3>
        <p> The object of this meeting is to ......</p>
        <ul>
            <li><input type="checkbox"/> Icebreaker </li>
            <li><input type="checkbox"/> Position Update </li>
            <li><input type="checkbox"/> Upcoming plan</li>
        </ul>
        <section>
           
            <h1 style = "color:rgb(22, 54, 170)">Icebreaker</h1>
            <img src="https://codingbootcamps.io/wp-content/uploads/m2.png" alt="Meme"/>
           
            <figure>
                <figcaption> Background music: </figcaption>
                <audio
                    controls
                    src="/song.mp3">
                        <a href="/song.mp3">
                            Download audio
                        </a>
                </audio>
            </figure>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jfKfPfyJRdk" 
            title="YouTube video player" 
            style="border: 0;"  
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </section>

        <hr > 
        <div class="c">
        <h1 style = "color:rgb(233, 9, 9)"> <b>Announcement</b> </h1>
        <br>
        <textarea id="Message" name="message" rows="2" cols="33"> The BIG News !!!!
        </textarea>
        </div>
        <section>
            <h1> Positons Update</h1>
            <section>
                <h3> President</h3>
                <ul>
                    <li> Professional event </li>
                    <li> Professional event </li>
                    <li> Please finish your slide by <b>Oct 3 20xx</b> </li>
                </ul>
                <h3> <i>Vice</i> President</h3>
                <ul>
                    <li> XXXXX </li>
                    <li> Professional event </li>
                    <li> Please do this by <b>Oct 6 20xx</b> </li>
                </ul>
                <h3> <i>Finacial</i> Chair </h3>
                <ul>
                    <li> XXXXX </li>
                    <li> <strong> Fill your Form</strong></li>
                    <li> Please do this by <em>Oct 6 20xx</em> </li>
                    <li> <label for="pay-select">Choose your best payment method :</label>

                        <select name="method" id="pay-select">
                            <option value="">--Please choose an option--</option>
                            <option value="vemon">Vemon</option>
                            <option value="Zelle">Zelle</option>

                        </select>
                    </li>
                </ul>
            </section>
        </section>

        <form>
            <fieldset>
              <legend>Choose your meeting time</legend>
          
              <input type="radio" id="Wednesday" name="date" value="K">
              <label for="Wednesday">Wednesday</label><br>
              <input type="radio" id="Friday" name="date" value="K">
              <label for="Friday">Friday</label><br>
              <input type="radio" id="Sunday" name="date" value="K">
              <label for="Sunday">Sunday</label><br>
            </fieldset>
          </form>
          <details>
            <summary> Summary for meeting </summary>
            <p> Please let us know if you have any question</p>
          </details>
        <h2>Vote on Best Intern Award</h2>
        <label for="fav-intern">Choose your favorite Intern:</label>
        <input list="fav-intern-choice" id="fav-intern" name="fav-intern">
        <div class="flex-container">
            <div>Jeniffer</div>
            <div>Jack</div>
            <div>Rose</div>  
            <div>Angela</div>
            <div>Karen</div>
        </div>

        <datalist id="fav-intern-choice">
            <option value="Jack">
            <option value="Jeniffer">
            <option value="Rose">
            <option value="Angela">
            <option value="Karen">
        </datalist>
        <br>
        <hr>
        <label id="Upcoming"> <b>UPCOMING EVENTS </b> </label>
        <br>
        <textarea id="Text" name="message" rows="2" cols="33"> COME TO OUR SOCIAL !!!! 
        JOIN OUR TEAM !!!
        </textarea>
        
        

    </main>
    <hr />
    <footer>
        <h3>CSE 110 Lab 2 Meeting Sample </h3>
        <div class="grid-container">
            <div class="grid-item">Next Wednesday</div>
            <div class="grid-item">@6pm</div>
            <div class="grid-item">@Price Center</div>  
          </div>
        <h4 id="Subscribe"> Subscribe </h4>
        <form onsubmit="alert('Subscribed')"> 
            <input type = "text" placeholder="Enter Email" />
            <button> Submit </button>
        </form>
        <br />
    </footer>
</body>
</html>